<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        #p1{
            text-align: end;
            color: aqua;
            font-family: 'Courier New', Courier, monospace;
            background-color: antiquewhite;
        }
        #a1
        {
            text-indent: 100px;
            letter-spacing: 5px;
            font-size: 100px;
            font-variant: inherit;
        }
        #b1
        {
            text-indent: 100px;
            letter-spacing: 5px;
            font-size: 100px;
            font-variant: small-caps;
        } #c1
        {
            text-indent: 100px;
            letter-spacing: 5px;
            font-size: 100px;
            font-variant: normal;
            font-weight: bolder;
        } #d1
        {
            text-indent: 100px;
            letter-spacing: 5px;
            font-size: 100px;
            font-variant: unset;
        }
    </style>
</head>
<body>
    <p id="p1">This is Demo tag</p>
    <p id="a1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae consectetur expedita adipisci, deserunt aperiam ipsum animi temporibus ea ducimus explicabo, obcaecati, voluptates repudiandae sequi iste optio veritatis corrupti! Quas, sed.</p>
    <p id="b1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae consectetur expedita adipisci, deserunt aperiam ipsum animi temporibus ea ducimus explicabo, obcaecati, voluptates repudiandae sequi iste optio veritatis corrupti! Quas, sed.</p>
    <p id="c1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae consectetur expedita adipisci, deserunt aperiam ipsum animi temporibus ea ducimus explicabo, obcaecati, voluptates repudiandae sequi iste optio veritatis corrupti! Quas, sed.</p>
    <p id="d1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae consectetur expedita adipisci, deserunt aperiam ipsum animi temporibus ea ducimus explicabo, obcaecati, voluptates repudiandae sequi iste optio veritatis corrupti! Quas, sed.</p>
</body>
</html>