<!DOCTYPE html>
<html lang="en">
<head>
    <title>CssProperty</title>
    <style>
        .ex1{
            border: 1px solid greenyellow;
            max-width: 200px;
            min-width: 50px;
            max-height: 200px;
            min-height: 50px;
            margin-right: 300px;
            margin-left: 100px;
            margin-top: 200px;
            margin-bottom: 100px;
        }
        .ex2{
            border: 3px solid khaki;
            background-color: aqua;
            padding-top: 50px;
            padding-bottom: 50px;
            padding-left: 50px;
        }
        span{
            display: block;

        }
        input{
            float: none;
        }
    </style>
</head>
<body>
    <div class="ex1">this is max-width or height</div>
    <div class="ex2">This padding demo for text wich maintain spaccingg of text</div>
    <br>
    this is<span>Block level</span>span with display property.
    <br>
    Enter name :<input type="text" name="name">
</body>
</html>