<!DOCTYPE html>
<html>
    <head>
        <title>
            Dropdown Css
        </title>
        <style>
            .dropbtn{
                background-color: aqua;
                color: aliceblue;
                padding: 16px;
                font-size: 16px;
                border: none;
                cursor: pointer;
            }
            .dropdown{
                position: relative;
                display: inline-block;
            }
            .dropdown-content{
                display: none;
                position: absolute;
                background-color: yellow;
                min-width: 100px;
                box-shadow: 0px 8px 16px 0px red;

            }
            .dropdown-content a{
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }
            .dropdown-content a:hover{
                background-color: pink;
            }
            .dropdown:hover .dropdown-content{
                display: block;

            }
            .dropdown :hover .dropbtn{
                background-color: green;
            }
        </style>
        <body>
            <h2>Dropdown menu</h2>
            <p>MOver the mouse over the button to open the dropdown menu</p>
            <div class="dropdown"><button class="dropbtn">Dropdown</button>
            <div class="dropdown-content">
                <a href="#">Link1</a>
                <a href="#">LInk2</a>
                <a href="#">Link3</a>
            </div>
            </div>
        </body>
    </head>
</html>