<!DOCTYPE html>
<html lang="en">
<head>

    <title>ID selector</title>
    <style>
        #user
        {
            color: brown;
            font-family: 'Courier New', Courier, monospace;
            background-color: blueviolet;

        }
        #pass
        {
            color: cornflowerblue;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: yellow;
        }
        #btn
        {
            color:chartreuse;
            background-color: fuchsia;
        }
        #btn
        {
            color:chartreuse;
            background-color: rgb(0, 145, 255);
        }
    </style>
</head>
<body>
<table>
    <tr>
        <td>
            User data
        </td>
        <td><input type="text" name="uname" id="user"</td>
    </tr>
    <tr>
        <td>
            Password
        </td>
        <td>
            <input type="password" name="pass" id="pass">
        </td>
    </tr>
    <tr>
        <td><input type="submit" name="Submit" id="btn"></td>
        
    </tr>
    <tr>
        <td>
            <input type="reset" name="reset" id="btn2">
        </td>
        </tr>
</table>    
</body>
</html>